server.port=4280
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://192.168.10.6:4281/testShop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#
spring.mail.host=192.168.10.6
spring.mail.port=587
#
shopmailer.regemail.regsrvurl=http://kir3.ddns.net:4228/users
shopmailer.regemail.shopsiteurl=http://kir3.ddns.net:4220/pages/regggg
#
app.raktaros.api.url=http://192.168.10.6:9990/api
