server.port=4288
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:4281/testShop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#
spring.mail.host=mail.ledsound.hu
spring.mail.port=587
#
shopmailer.regemail.regsrvurl=http://127.0.0.1:4280/users
shopmailer.regemail.shopsiteurl=http://127.0.0.1:4220/pages/regggg
#
app.raktaros.api.url=http://localhost:4229/api
